<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
        text-shadow: 5px 4px 3px rgb(25, 157, 205);
        text-underline-position: above;
        -webkit-text-stroke: 3.6px;
        -webkit-text-stroke-color: rgb(10, 60, 96);
        }
        div{
            background-color: rgb(11, 188, 253);
            background-size: cover;
            border: blue solid;
        }
        button{
            color: whitesmoke;
            background-color:green;
            font-size: 24px;
            width: 205px;
            height: 55px;
            border-style:dotted;
            border-radius: 12px;
            box-shadow:5px 5px 2px black ;
        }
        button:hover{
            background-color:rgb(4, 86, 8);
            color: rgb(225, 245, 231);
            font-size: 26px;
            cursor:pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(243, 236, 229, 0.763);">
    <h1 style="font-size:90px;color:azure;"><u><center>Find the Treasure </center></u></h1>
    <div><h2 style="font-size:50px;color:white; text-decoration:overline;"><u>:::: How to play? ::::</u></h2>
    <p ><i><ul style="font-size:43px;color:rgb(255, 255, 255);"><li>A treasure is placed in one of the boxes from the 4</i>x<i>4 boxes</li><li>Your goal is to find the correct box out of the 16 boex within the minimum time,you can do so by clicking on the boxes</li><li>If you pick the right/correct box i.e. if you find the treasure it will turn green and you win or else if the treasure is not present there then the box will turn red </li></ul></i></p></div>
    <br>
    <center><a href="project.html"><button id="b1" >Start the game</button></a></center>
</body>
</html>
